[FileDialog]
history=file:///home/acer/Pictures/Screenshots, file:///home/acer/Downloads, file:///home/acer/.local/share/backgrounds, file:///home/acer/Music, file:///home/acer/Stuff/Python/TkinterApp/dist
lastVisited=file:///home/acer/Stuff/Python/TkinterApp/dist
qtVersion=6.6.1
shortcuts=file:, file:///home/acer
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=Detail
