#!/usr/bin/env bash
# shellcheck disable=SC2034

DMENU="dmenu -i -c -l 10 -p"
# DMENU="rofi -dmenu -i -l 6 -p"
# PDF_VIEWER="zathura"
DMBROWSER="qutebrowser"
DMTERM="kitty -e"
DMEDITOR="${DMTERM} vi"
# logout_locker='dm-tool lock'
case "${0##*-}" in
#  "colpick") DMENU="dmenu -i -p";;
#  "confedit") DMENU="dmenu -i -l 30 -p";;
#  "youtube") DMBROWSER="firefox";;
  *);;
esac
bookman_show_source=1
# sounds_dir="${HOME}/.config/dmscripts/dmsounds"
# setbg_dir="${HOME}/Pictures/Wallpapers"
# use_imv=0
# maim_dir="${HOME}/Screenshots"
# maim_file_prefix="maim"
# note_dir="${HOME}/.config/dmscripts/dmnote"

# dm-confedit
declare -A confedit_list
confedit_list[Dmscripts]="$HOME/.config/dmscripts/config"
confedit_list[Alacritty]="$HOME/.config/alacritty/alacritty.yml"
confedit_list[Rofi]="$HOME/.config/rofi/config.rasi"
confedit_list[Dwm]="$HOME/.config/suckless/dwm/config.def.h"
confedit_list[Dwmblocks]="$HOME/.config/suckless/dwmblocks/blocks.def.h"
confedit_list[Dmenu]="$HOME/.config/suckless/dmenu/config.def.h"
confedit_list[Fish]="$HOME/.config/fish/config.fish"
confedit_list[i3]="$HOME/.config/i3/config"
confedit_list[Kitty]="$HOME/.config/kitty/kitty.conf"
confedit_list[Ncmpcpp]="$HOME/.config/ncmpcpp/config"
confedit_list[Neovim]="$HOME/.config/nvim/init.vim"
confedit_list[Picom]="$HOME/.config/picom/picom.conf"
confedit_list[Polybar]="$HOME/.config/polybar/config.ini"
# confedit_lisT[polybar(i3)]="$HOME/.config/i3/polybar/config.ini"
# confedit_lisT[polybar(Qtile)]="$HOME/.config/qtile/polybar/config.ini"
confedit_list[Qtile]="$HOME/.config/qtile/config.py"
confedit_list[Qutebrowser bookmarks]="$HOME/.config/qutebrowser/bookmarks/urls"
confedit_list[Qutebrowser quickmarks]="$HOME/.config/qutebrowser/quickmarks"
confedit_list[Qutebrowser config.py]="$HOME/.config/qutebrowser/config.py"
confedit_list[Sxhkd(XMonad)]="$HOME/.xmonad/sxhkd/sxhkdrc"
confedit_list[Sxhkd(i3)]="$HOME/.config/i3/sxhkd/sxhkdrc"
confedit_list[Sxhkd(qtile)]="$HOME/.config/qtile/sxhkd/sxhkdrc"
confedit_list[ XMonad]="$HOME/.config/xmonad/xmonad.hs"
confedit_list[Zsh]="$HOME/.config/zsh/.zshrc"

# dm-directory
declare -A directory_list
directory_list[Desktop]="$HOME/Desktop"
directory_list[Documents]="$HOME/Documents/"
directory_list[Downloads]="$HOME/Downloads/"
directory_list[Music]="$HOME/Music/"
directory_list[Pictures]="$HOME/Pictures/"
directory_list[Stuff]="$HOME/Stuff/Python/pyvenv.cfg"
directory_list[Torrents]="$HOME/Torrents/"
directory_list[Videos]="$HOME/Videos/"

# dm-reddit config
declare -a reddit_list=(
"r/archlinux"
"r/bash"
"r/commandline"
"r/emacs"
"r/freesoftware"
"r/linux"
"r/linux4noobs"
"r/linuxmasterrace"
"r/linuxquestions"
"r/suckless"
"r/Ubuntu"
"r/vim"
)

# Search engine config
declare -A websearch
# Syntax:
# websearch[name]="https://www.example.com/search?q="

# Search Engines
websearch[bing]="https://www.bing.com/search?q="
websearch[brave]="https://search.brave.com/search?q="
websearch[duckduckgo]="https://duckduckgo.com/?q="
websearch[gemini search \(https\)]="https://portal.mozz.us/gemini/geminispace.info/search%3F"
websearch[google]="https://www.google.com/search?q="
websearch[qwant]="https://www.qwant.com/?q="
websearch[swisscows]="https://swisscows.com/web?query="
websearch[yandex]="https://yandex.com/search/?text="
# Information/News
websearch[bbcnews]="https://www.bbc.co.uk/search?q="
websearch[cnn]="https://www.cnn.com/search?q="
websearch[googlenews]="https://news.google.com/search?q="
websearch[wikipedia]="https://en.wikipedia.org/w/index.php?search="
websearch[wiktionary]="https://en.wiktionary.org/w/index.php?search="
# Social Media
websearch[reddit]="https://www.reddit.com/search/?q="
websearch[odysee]="https://odysee.com/$/search?q="
websearch[youtube]="https://www.youtube.com/results?search_query="
# Online Shopping
websearch[amazon]="https://www.amazon.com/s?k="
websearch[craigslist]="https://www.craigslist.org/search/sss?query="
websearch[ebay]="https://www.ebay.com/sch/i.html?&_nkw="
websearch[gumtree]="https://www.gumtree.com/search?search_category=all&q="
# Linux
websearch[archaur]="https://aur.archlinux.org/packages/?O=0&K="
websearch[archpkg]="https://archlinux.org/packages/?sort=&q="
websearch[archwiki]="https://wiki.archlinux.org/index.php?search="
websearch[debianpkg]="https://packages.debian.org/search?suite=default&section=all&arch=any&searchon=names&keywords="
# Development
websearch[github]="https://github.com/search?q="
websearch[gitlab]="https://gitlab.com/search?search="
websearch[googleOpenSource]="https://opensource.google/projects/search?q="
websearch[sourceforge]="https://sourceforge.net/directory/?q="
websearch[stackoverflow]="https://stackoverflow.com/search?q="
# Etc

# dm-youtube config
# Think of these as your "subscribed channels", name the channel in the square brackets then put the channel URL in the quotation marks
# Syntax: youtube_channels[name]="https://www.youtube.com/link/to/channel"

declare -A youtube_channels
youtube_channels[distrotube]="https://www.youtube.com/c/DistroTube/featured"

# dm-radio config
# Your list of online radio stations for the dm-radio script.
# Syntax: radio_stations[name]="https://www.zeno.fm/radio/your-station"

declare -A radio_stations
radio_stations[Oldies Radio 50s-60s]="https://zeno.fm/radio/oldies-radio-50s-60s/"
radio_stations[Oldies Radio 70s]="https://zeno.fm/radio/oldies-radio-70s/"
radio_stations[Unlimited 80s]="https://zeno.fm/radio/unlimited80s/"
radio_stations[80s Hits]="https://zeno.fm/radio/80shits/"
radio_stations[90s Hits]="https://zeno.fm/radio/90s_HITS/"
radio_stations[2000s Pop]="https://zeno.fm/radio/2000s-pop/"
radio_stations[The 2000s]="https://zeno.fm/radio/the-2000s/"
radio_stations[Hits 2010s]="https://zeno.fm/radio/helia-hits-2010/"
radio_stations[Classical Radio]="https://zeno.fm/radio/classical-radio/"
radio_stations[Classical Relaxation]="https://zeno.fm/radio/radio-christmas-non-stop-classical/"
radio_stations[Classic Rock]="https://zeno.fm/radio/classic-rockdnb2sav8qs8uv/"
radio_stations[Gangsta49]="https://zeno.fm/radio/gangsta49/"
radio_stations[HipHop49]="https://zeno.fm/radio/hiphop49/"
radio_stations[Madhouse Country Radio]="https://zeno.fm/radio/madhouse-country-radio/"
radio_stations[PopMusic]="https://zeno.fm/radio/popmusic74vyurvmug0uv/"
radio_stations[PopStars]="https://zeno.fm/radio/popstars/"
radio_stations[RadioMetal]="https://zeno.fm/radio/radio-metal/"
radio_stations[RocknRoll Radio]="https://zeno.fm/radio/rocknroll-radio994c7517qs8uv/"

# dm-colpick config
declare -A colpick_list
colpick_list[black]="#282a36"
colpick_list[red]="#ff5555"
colpick_list[green]="#5af78e"
colpick_list[yellow]="#f1fa8c"
colpick_list[blue]="#57c7ff"
colpick_list[magenta]="#ff6ac1"
colpick_list[cyan]="#8be9fd"
colpick_list[white]="#f1f1f0"
colpick_list[orange]="#ffb86c"
colpick_list[purple]="#bd9cf9"

# dm-translate config

# dm-translate currently supports two translation services, LibreTranslate and Lingva Translate.
# LibreTranslate uses the free software (Expat/MIT licensed) Argos Translate library for translation.
# Lingva Translate uses the Google Translate (dis)service for translation, but this is fully server-side and Google will not see your IP.
# Both are free software services that can be self-hosted.
# If you want more languages (or need a specific language not in the Argos library) you should chose Lingva Translate.
# If you want to get away from Google and/or want a fully free software implementation you should use LibreTranslate.
# The choice is yours...
translate_service="libre"
# translate_service="lingva"
libretranslate_instance="https://libretranslate.de"
lingva_instance="https://lingva.ml"

# Uncomment to manually set the languages dm-translate will show
# LibreTranslate languages:
#   - `curl -Ss "https://libretranslate.de/languages" | jq`
# Lingva Translate languages:
#   - `curl -Ss "https://lingva.ml/api/v1/languages/source" | jq`
# translate_list="manual"
# declare -A lang_map
# lang_map[Spanish]=es
# lang_map[English]=en
# lang_map[Automatic]=auto

# dm-weather config
declare -A weather_location
# weather_location[New York]="New+York"
# weather_opts="m" # Always use metric units (celsius)
# weather_opts="u" # Always use US units (fahrenheit)
# see: https://github.com/chubin/wttr.in

# dm-currencies config

# Chose how you want to display the currencies (default: "names")
# currency_names="codes"

# "auto" will get currencies dynamically, "manual" will only use the currencies you define (default: "auto")
# defined currencies will still be included when set to auto
# currency_method="manual"

declare -A currencies
# currencies[Dollar]="USD"
# currencies[Pound]="GBP"
# currencies[Monero]="XMR"
# see: https://rate.sx/:currencies and https://rate.sx/:coins

_revision=22
