import:
    - ~/.config/alacritty/themes/Gruvbox_dark.yml
env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 100
    lines: 26
  padding:
    x: 5
    y: 0
  opacity: 0.92

scrolling:
  history: 1000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Medium
  bold:
    family: JetBrainsMono Nerd Font
    style: Bold
  italic:
    family: JetBrainsMono Nerd Font
    style: Italic
  size: 10

  draw_bold_text_with_bright_colors: true

cursor:
  style:
    shape: Block
live_config_reload: true

  #shell:
  #program: /bin/fish
  #   args:
  #       - -l
  #       - -c
  #       - "tmux -u attach || tmux "
key_bindings:
  - { key: Return, mods: Alt|Shift, action: SpawnNewInstance }
